v 4
file . "tb_calc.vhd" "8c4a32100a9250cd4437f54bb101387de0dcdaa0" "20221204210815.683":
  entity tb_calc at 2( 24) + 0 on 135;
  architecture hardware of tb_calc at 9( 142) + 0 on 136;
file . "convLeds.vhd" "bb8a1b28ceffb1dc457c996f0590a2d8e993aadc" "20221204210815.611":
  entity convleds at 1( 0) + 0 on 131;
  architecture hardware of convleds at 13( 209) + 0 on 132;
file . "calc.vhd" "6f81f1f4346ffa23fa89f17ce06c643d5b27f296" "20221204210815.653":
  entity calc at 1( 0) + 0 on 133;
  architecture hardware of calc at 16( 371) + 0 on 134;
