v 4
file . "calc.vhd" "453f9a0975394f17cef58f2d405f1262fcf2159e" "20221209121500.924":
  entity calc at 1( 0) + 0 on 387;
  architecture hardware of calc at 16( 371) + 0 on 388;
file . "convLeds.vhd" "275bfa0c73c96ad795a7be35847e804f2c481856" "20221209121500.885":
  entity convleds at 1( 0) + 0 on 385;
  architecture hardware of convleds at 13( 209) + 0 on 386;
file . "tb_calc.vhd" "e306c87d718a54a46e49757f20eca36b37dde265" "20221209121500.962":
  entity tb_calc at 2( 24) + 0 on 389;
  architecture hardware of tb_calc at 9( 142) + 0 on 390;
