v 4
file . "tb_calc.vhd" "752dcaabee799eacfc2afe94e6dba755b1ef7d8d" "20221207215820.558":
  entity tb_calc at 2( 24) + 0 on 351;
  architecture hardware of tb_calc at 9( 142) + 0 on 352;
file . "convLeds.vhd" "e9c11aea3f8ff4206ab52556f7b0ac0d92dc0d52" "20221207215820.422":
  entity convleds at 1( 0) + 0 on 347;
  architecture hardware of convleds at 13( 209) + 0 on 348;
file . "calc.vhd" "369d1c46ebf778956e93dbe9b98647dfef1123af" "20221207215820.512":
  entity calc at 1( 0) + 0 on 349;
  architecture hardware of calc at 16( 371) + 0 on 350;
