v 4
file . "convLeds.vhd" "bb05131b3f637516b840a48dd0e46f69afd7f6ba" "20221202113959.941":
  entity convleds at 1( 0) + 0 on 31;
  architecture hardware of convleds at 13( 216) + 0 on 32;
file . "calc.vhd" "659f80ea5efe0afeb63262c6dc11605f4263374a" "20221202113959.910":
  entity calc at 1( 0) + 0 on 29;
  architecture hardware of calc at 15( 359) + 0 on 30;
file . "tb_calc.vhd" "4a1d8de79709670fe21db783e7a32ae0d33a6c8d" "20221202113959.967":
  entity tb_calc at 5( 207) + 0 on 33;
  architecture hardware of tb_calc at 12( 325) + 0 on 34;
