v 4
file . "calc.vhd" "398ceb4417e0d8587f776437e6604a38d37f445a" "20221205173259.868":
  entity calc at 1( 0) + 0 on 155;
  architecture hardware of calc at 16( 371) + 0 on 156;
file . "convLeds.vhd" "bb8a1b28ceffb1dc457c996f0590a2d8e993aadc" "20221205173259.835":
  entity convleds at 1( 0) + 0 on 153;
  architecture hardware of convleds at 13( 209) + 0 on 154;
file . "tb_calc.vhd" "8c4a32100a9250cd4437f54bb101387de0dcdaa0" "20221205173259.897":
  entity tb_calc at 2( 24) + 0 on 157;
  architecture hardware of tb_calc at 9( 142) + 0 on 158;
