v 4
file . "tb_calc.vhd" "8c4a32100a9250cd4437f54bb101387de0dcdaa0" "20221206125041.448":
  entity tb_calc at 2( 24) + 0 on 167;
  architecture hardware of tb_calc at 9( 142) + 0 on 168;
file . "convLeds.vhd" "41ea2fdee38a5c45728a9b15201ef68f5170319a" "20221206125041.358":
  entity convleds at 1( 0) + 0 on 163;
  architecture hardware of convleds at 13( 209) + 0 on 164;
file . "calc.vhd" "588ed155361a379edc45a5e18a3e77c61cc945f1" "20221206125041.416":
  entity calc at 1( 0) + 0 on 165;
  architecture hardware of calc at 16( 371) + 0 on 166;
