|calc
reset => unid.OUTPUTSELECT
reset => unid.OUTPUTSELECT
reset => unid.OUTPUTSELECT
reset => unid.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => dec.OUTPUTSELECT
reset => cent.OUTPUTSELECT
reset => cent.OUTPUTSELECT
reset => cent.OUTPUTSELECT
reset => cent.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PN.OUTPUTSELECT
reset => PN.OUTPUTSELECT
reset => PN.OUTPUTSELECT
reset => PN.OUTPUTSELECT
reset => PilhaNumero.OUTPUTSELECT
reset => PilhaNumero.OUTPUTSELECT
reset => PilhaNumero.OUTPUTSELECT
reset => PilhaNumero.OUTPUTSELECT
reset => PilhaNumero.OUTPUTSELECT
reset => PilhaNumero.OUTPUTSELECT
reset => PilhaNumero.OUTPUTSELECT
reset => PilhaNumero.OUTPUTSELECT
reset => PilhaNumero.OUTPUTSELECT
reset => PilhaNumero.OUTPUTSELECT
reset => PilhaNumero.OUTPUTSELECT
reset => HEX3.OUTPUTSELECT
reset => HEX3.OUTPUTSELECT
reset => HEX3.OUTPUTSELECT
reset => HEX3.OUTPUTSELECT
reset => HEX3.OUTPUTSELECT
reset => HEX3.OUTPUTSELECT
reset => HEX3.OUTPUTSELECT
reset => HEX3.OUTPUTSELECT
reset => PilhaNumero[10][7].ENA
reset => PilhaNumero[10][6].ENA
reset => PilhaNumero[10][5].ENA
reset => PilhaNumero[10][4].ENA
reset => PilhaNumero[10][3].ENA
reset => PilhaNumero[10][2].ENA
reset => PilhaNumero[10][1].ENA
reset => PilhaNumero[10][0].ENA
reset => PilhaNumero[10][8].ENA
reset => PilhaNumero[10][9].ENA
reset => PilhaNumero[10][10].ENA
reset => PilhaNumero[9][0].ENA
reset => PilhaNumero[9][1].ENA
reset => PilhaNumero[9][2].ENA
reset => PilhaNumero[9][3].ENA
reset => PilhaNumero[9][4].ENA
reset => PilhaNumero[9][5].ENA
reset => PilhaNumero[9][6].ENA
reset => PilhaNumero[9][7].ENA
reset => PilhaNumero[9][8].ENA
reset => PilhaNumero[9][9].ENA
reset => PilhaNumero[9][10].ENA
reset => PilhaNumero[8][0].ENA
reset => PilhaNumero[8][1].ENA
reset => PilhaNumero[8][2].ENA
reset => PilhaNumero[8][3].ENA
reset => PilhaNumero[8][4].ENA
reset => PilhaNumero[8][5].ENA
reset => PilhaNumero[8][6].ENA
reset => PilhaNumero[8][7].ENA
reset => PilhaNumero[8][8].ENA
reset => PilhaNumero[8][9].ENA
reset => PilhaNumero[8][10].ENA
reset => PilhaNumero[7][0].ENA
reset => PilhaNumero[7][1].ENA
reset => PilhaNumero[7][2].ENA
reset => PilhaNumero[7][3].ENA
reset => PilhaNumero[7][4].ENA
reset => PilhaNumero[7][5].ENA
reset => PilhaNumero[7][6].ENA
reset => PilhaNumero[7][7].ENA
reset => PilhaNumero[7][8].ENA
reset => PilhaNumero[7][9].ENA
reset => PilhaNumero[7][10].ENA
reset => PilhaNumero[6][0].ENA
reset => PilhaNumero[6][1].ENA
reset => PilhaNumero[6][2].ENA
reset => PilhaNumero[6][3].ENA
reset => PilhaNumero[6][4].ENA
reset => PilhaNumero[6][5].ENA
reset => PilhaNumero[6][6].ENA
reset => PilhaNumero[6][7].ENA
reset => PilhaNumero[6][8].ENA
reset => PilhaNumero[6][9].ENA
reset => PilhaNumero[6][10].ENA
reset => PilhaNumero[5][0].ENA
reset => PilhaNumero[5][1].ENA
reset => PilhaNumero[5][2].ENA
reset => PilhaNumero[5][3].ENA
reset => PilhaNumero[5][4].ENA
reset => PilhaNumero[5][5].ENA
reset => PilhaNumero[5][6].ENA
reset => PilhaNumero[5][7].ENA
reset => PilhaNumero[5][8].ENA
reset => PilhaNumero[5][9].ENA
reset => PilhaNumero[5][10].ENA
reset => PilhaNumero[4][0].ENA
reset => PilhaNumero[4][1].ENA
reset => PilhaNumero[4][2].ENA
reset => PilhaNumero[4][3].ENA
reset => PilhaNumero[4][4].ENA
reset => PilhaNumero[4][5].ENA
reset => PilhaNumero[4][6].ENA
reset => PilhaNumero[4][7].ENA
reset => PilhaNumero[4][8].ENA
reset => PilhaNumero[4][9].ENA
reset => PilhaNumero[4][10].ENA
reset => PilhaNumero[3][0].ENA
reset => PilhaNumero[3][1].ENA
reset => PilhaNumero[3][2].ENA
reset => PilhaNumero[3][3].ENA
reset => PilhaNumero[3][4].ENA
reset => PilhaNumero[3][5].ENA
reset => PilhaNumero[3][6].ENA
reset => PilhaNumero[3][7].ENA
reset => PilhaNumero[3][8].ENA
reset => PilhaNumero[3][9].ENA
reset => PilhaNumero[3][10].ENA
reset => PilhaNumero[2][0].ENA
reset => PilhaNumero[2][1].ENA
reset => PilhaNumero[2][2].ENA
reset => PilhaNumero[2][3].ENA
reset => PilhaNumero[2][4].ENA
reset => PilhaNumero[2][5].ENA
reset => PilhaNumero[2][6].ENA
reset => PilhaNumero[2][7].ENA
reset => PilhaNumero[2][8].ENA
reset => PilhaNumero[2][9].ENA
reset => PilhaNumero[2][10].ENA
reset => PilhaNumero[1][0].ENA
reset => PilhaNumero[1][1].ENA
reset => PilhaNumero[1][2].ENA
reset => PilhaNumero[1][3].ENA
reset => PilhaNumero[1][4].ENA
reset => PilhaNumero[1][5].ENA
reset => PilhaNumero[1][6].ENA
reset => PilhaNumero[1][7].ENA
reset => PilhaNumero[1][8].ENA
reset => PilhaNumero[1][9].ENA
reset => PilhaNumero[1][10].ENA
clk => HEX3[0]~reg0.CLK
clk => HEX3[1]~reg0.CLK
clk => HEX3[2]~reg0.CLK
clk => HEX3[3]~reg0.CLK
clk => HEX3[4]~reg0.CLK
clk => HEX3[5]~reg0.CLK
clk => HEX3[6]~reg0.CLK
clk => HEX3[7]~reg0.CLK
clk => PilhaNumero[10][0].CLK
clk => PilhaNumero[10][1].CLK
clk => PilhaNumero[10][2].CLK
clk => PilhaNumero[10][3].CLK
clk => PilhaNumero[10][4].CLK
clk => PilhaNumero[10][5].CLK
clk => PilhaNumero[10][6].CLK
clk => PilhaNumero[10][7].CLK
clk => PilhaNumero[10][8].CLK
clk => PilhaNumero[10][9].CLK
clk => PilhaNumero[10][10].CLK
clk => PilhaNumero[9][0].CLK
clk => PilhaNumero[9][1].CLK
clk => PilhaNumero[9][2].CLK
clk => PilhaNumero[9][3].CLK
clk => PilhaNumero[9][4].CLK
clk => PilhaNumero[9][5].CLK
clk => PilhaNumero[9][6].CLK
clk => PilhaNumero[9][7].CLK
clk => PilhaNumero[9][8].CLK
clk => PilhaNumero[9][9].CLK
clk => PilhaNumero[9][10].CLK
clk => PilhaNumero[8][0].CLK
clk => PilhaNumero[8][1].CLK
clk => PilhaNumero[8][2].CLK
clk => PilhaNumero[8][3].CLK
clk => PilhaNumero[8][4].CLK
clk => PilhaNumero[8][5].CLK
clk => PilhaNumero[8][6].CLK
clk => PilhaNumero[8][7].CLK
clk => PilhaNumero[8][8].CLK
clk => PilhaNumero[8][9].CLK
clk => PilhaNumero[8][10].CLK
clk => PilhaNumero[7][0].CLK
clk => PilhaNumero[7][1].CLK
clk => PilhaNumero[7][2].CLK
clk => PilhaNumero[7][3].CLK
clk => PilhaNumero[7][4].CLK
clk => PilhaNumero[7][5].CLK
clk => PilhaNumero[7][6].CLK
clk => PilhaNumero[7][7].CLK
clk => PilhaNumero[7][8].CLK
clk => PilhaNumero[7][9].CLK
clk => PilhaNumero[7][10].CLK
clk => PilhaNumero[6][0].CLK
clk => PilhaNumero[6][1].CLK
clk => PilhaNumero[6][2].CLK
clk => PilhaNumero[6][3].CLK
clk => PilhaNumero[6][4].CLK
clk => PilhaNumero[6][5].CLK
clk => PilhaNumero[6][6].CLK
clk => PilhaNumero[6][7].CLK
clk => PilhaNumero[6][8].CLK
clk => PilhaNumero[6][9].CLK
clk => PilhaNumero[6][10].CLK
clk => PilhaNumero[5][0].CLK
clk => PilhaNumero[5][1].CLK
clk => PilhaNumero[5][2].CLK
clk => PilhaNumero[5][3].CLK
clk => PilhaNumero[5][4].CLK
clk => PilhaNumero[5][5].CLK
clk => PilhaNumero[5][6].CLK
clk => PilhaNumero[5][7].CLK
clk => PilhaNumero[5][8].CLK
clk => PilhaNumero[5][9].CLK
clk => PilhaNumero[5][10].CLK
clk => PilhaNumero[4][0].CLK
clk => PilhaNumero[4][1].CLK
clk => PilhaNumero[4][2].CLK
clk => PilhaNumero[4][3].CLK
clk => PilhaNumero[4][4].CLK
clk => PilhaNumero[4][5].CLK
clk => PilhaNumero[4][6].CLK
clk => PilhaNumero[4][7].CLK
clk => PilhaNumero[4][8].CLK
clk => PilhaNumero[4][9].CLK
clk => PilhaNumero[4][10].CLK
clk => PilhaNumero[3][0].CLK
clk => PilhaNumero[3][1].CLK
clk => PilhaNumero[3][2].CLK
clk => PilhaNumero[3][3].CLK
clk => PilhaNumero[3][4].CLK
clk => PilhaNumero[3][5].CLK
clk => PilhaNumero[3][6].CLK
clk => PilhaNumero[3][7].CLK
clk => PilhaNumero[3][8].CLK
clk => PilhaNumero[3][9].CLK
clk => PilhaNumero[3][10].CLK
clk => PilhaNumero[2][0].CLK
clk => PilhaNumero[2][1].CLK
clk => PilhaNumero[2][2].CLK
clk => PilhaNumero[2][3].CLK
clk => PilhaNumero[2][4].CLK
clk => PilhaNumero[2][5].CLK
clk => PilhaNumero[2][6].CLK
clk => PilhaNumero[2][7].CLK
clk => PilhaNumero[2][8].CLK
clk => PilhaNumero[2][9].CLK
clk => PilhaNumero[2][10].CLK
clk => PilhaNumero[1][0].CLK
clk => PilhaNumero[1][1].CLK
clk => PilhaNumero[1][2].CLK
clk => PilhaNumero[1][3].CLK
clk => PilhaNumero[1][4].CLK
clk => PilhaNumero[1][5].CLK
clk => PilhaNumero[1][6].CLK
clk => PilhaNumero[1][7].CLK
clk => PilhaNumero[1][8].CLK
clk => PilhaNumero[1][9].CLK
clk => PilhaNumero[1][10].CLK
clk => PilhaNumero[0][0].CLK
clk => PilhaNumero[0][1].CLK
clk => PilhaNumero[0][2].CLK
clk => PilhaNumero[0][3].CLK
clk => PilhaNumero[0][4].CLK
clk => PilhaNumero[0][5].CLK
clk => PilhaNumero[0][6].CLK
clk => PilhaNumero[0][7].CLK
clk => PilhaNumero[0][8].CLK
clk => PilhaNumero[0][9].CLK
clk => PilhaNumero[0][10].CLK
clk => cent[0].CLK
clk => cent[1].CLK
clk => cent[2].CLK
clk => cent[3].CLK
clk => dec[0].CLK
clk => dec[1].CLK
clk => dec[2].CLK
clk => dec[3].CLK
clk => unid[0].CLK
clk => unid[1].CLK
clk => unid[2].CLK
clk => unid[3].CLK
clk => \sync_proc:cnt[0].CLK
clk => \sync_proc:cnt[1].CLK
clk => \sync_proc:cnt[2].CLK
clk => \sync_proc:cnt[3].CLK
clk => \sync_proc:cnt[4].CLK
clk => PN~3.DATAIN
clk => PS~3.DATAIN
enterN => sync_proc.IN0
enterN => sync_proc.IN0
enterS => sync_proc.IN0
enterS => sync_proc.IN0
numero[0] => PilhaNumero.DATAB
numero[0] => PilhaNumero.DATAB
numero[0] => PilhaNumero.DATAB
numero[0] => PilhaNumero.DATAB
numero[0] => PilhaNumero.DATAB
numero[0] => PilhaNumero.DATAB
numero[0] => PilhaNumero.DATAB
numero[0] => PilhaNumero.DATAB
numero[0] => PilhaNumero.DATAB
numero[0] => PilhaNumero.DATAB
numero[0] => PilhaNumero.DATAB
numero[1] => PilhaNumero.DATAB
numero[1] => PilhaNumero.DATAB
numero[1] => PilhaNumero.DATAB
numero[1] => PilhaNumero.DATAB
numero[1] => PilhaNumero.DATAB
numero[1] => PilhaNumero.DATAB
numero[1] => PilhaNumero.DATAB
numero[1] => PilhaNumero.DATAB
numero[1] => PilhaNumero.DATAB
numero[1] => PilhaNumero.DATAB
numero[1] => PilhaNumero.DATAB
numero[2] => PilhaNumero.DATAB
numero[2] => PilhaNumero.DATAB
numero[2] => PilhaNumero.DATAB
numero[2] => PilhaNumero.DATAB
numero[2] => PilhaNumero.DATAB
numero[2] => PilhaNumero.DATAB
numero[2] => PilhaNumero.DATAB
numero[2] => PilhaNumero.DATAB
numero[2] => PilhaNumero.DATAB
numero[2] => PilhaNumero.DATAB
numero[2] => PilhaNumero.DATAB
numero[3] => PilhaNumero.DATAB
numero[3] => PilhaNumero.DATAB
numero[3] => PilhaNumero.DATAB
numero[3] => PilhaNumero.DATAB
numero[3] => PilhaNumero.DATAB
numero[3] => PilhaNumero.DATAB
numero[3] => PilhaNumero.DATAB
numero[3] => PilhaNumero.DATAB
numero[3] => PilhaNumero.DATAB
numero[3] => PilhaNumero.DATAB
numero[3] => PilhaNumero.DATAB
sinal[0] => Equal0.IN1
sinal[0] => Equal1.IN1
sinal[0] => Equal2.IN0
sinal[0] => Equal3.IN1
sinal[1] => Equal0.IN0
sinal[1] => Equal1.IN0
sinal[1] => Equal2.IN1
sinal[1] => Equal3.IN0
HEX0[0] <= convLeds:x1.HEX[0]
HEX0[1] <= convLeds:x1.HEX[1]
HEX0[2] <= convLeds:x1.HEX[2]
HEX0[3] <= convLeds:x1.HEX[3]
HEX0[4] <= convLeds:x1.HEX[4]
HEX0[5] <= convLeds:x1.HEX[5]
HEX0[6] <= convLeds:x1.HEX[6]
HEX0[7] <= convLeds:x1.HEX[7]
HEX1[0] <= convLeds:x2.HEX[0]
HEX1[1] <= convLeds:x2.HEX[1]
HEX1[2] <= convLeds:x2.HEX[2]
HEX1[3] <= convLeds:x2.HEX[3]
HEX1[4] <= convLeds:x2.HEX[4]
HEX1[5] <= convLeds:x2.HEX[5]
HEX1[6] <= convLeds:x2.HEX[6]
HEX1[7] <= convLeds:x2.HEX[7]
HEX2[0] <= convLeds:x3.HEX[0]
HEX2[1] <= convLeds:x3.HEX[1]
HEX2[2] <= convLeds:x3.HEX[2]
HEX2[3] <= convLeds:x3.HEX[3]
HEX2[4] <= convLeds:x3.HEX[4]
HEX2[5] <= convLeds:x3.HEX[5]
HEX2[6] <= convLeds:x3.HEX[6]
HEX2[7] <= convLeds:x3.HEX[7]
HEX3[0] <= HEX3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] <= HEX3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calc|convLeds:x1
num[0] => Equal0.IN3
num[0] => Equal1.IN3
num[0] => Equal2.IN2
num[0] => Equal3.IN3
num[0] => Equal4.IN2
num[0] => Equal5.IN3
num[0] => Equal6.IN1
num[0] => Equal7.IN3
num[0] => Equal8.IN2
num[0] => Equal9.IN3
num[1] => Equal0.IN2
num[1] => Equal1.IN2
num[1] => Equal2.IN3
num[1] => Equal3.IN2
num[1] => Equal4.IN1
num[1] => Equal5.IN1
num[1] => Equal6.IN3
num[1] => Equal7.IN2
num[1] => Equal8.IN1
num[1] => Equal9.IN1
num[2] => Equal0.IN1
num[2] => Equal1.IN1
num[2] => Equal2.IN1
num[2] => Equal3.IN1
num[2] => Equal4.IN3
num[2] => Equal5.IN2
num[2] => Equal6.IN2
num[2] => Equal7.IN1
num[2] => Equal8.IN0
num[2] => Equal9.IN0
num[3] => Equal0.IN0
num[3] => Equal1.IN0
num[3] => Equal2.IN0
num[3] => Equal3.IN0
num[3] => Equal4.IN0
num[3] => Equal5.IN0
num[3] => Equal6.IN0
num[3] => Equal7.IN0
num[3] => Equal8.IN3
num[3] => Equal9.IN2
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|calc|convLeds:x2
num[0] => Equal0.IN3
num[0] => Equal1.IN3
num[0] => Equal2.IN2
num[0] => Equal3.IN3
num[0] => Equal4.IN2
num[0] => Equal5.IN3
num[0] => Equal6.IN1
num[0] => Equal7.IN3
num[0] => Equal8.IN2
num[0] => Equal9.IN3
num[1] => Equal0.IN2
num[1] => Equal1.IN2
num[1] => Equal2.IN3
num[1] => Equal3.IN2
num[1] => Equal4.IN1
num[1] => Equal5.IN1
num[1] => Equal6.IN3
num[1] => Equal7.IN2
num[1] => Equal8.IN1
num[1] => Equal9.IN1
num[2] => Equal0.IN1
num[2] => Equal1.IN1
num[2] => Equal2.IN1
num[2] => Equal3.IN1
num[2] => Equal4.IN3
num[2] => Equal5.IN2
num[2] => Equal6.IN2
num[2] => Equal7.IN1
num[2] => Equal8.IN0
num[2] => Equal9.IN0
num[3] => Equal0.IN0
num[3] => Equal1.IN0
num[3] => Equal2.IN0
num[3] => Equal3.IN0
num[3] => Equal4.IN0
num[3] => Equal5.IN0
num[3] => Equal6.IN0
num[3] => Equal7.IN0
num[3] => Equal8.IN3
num[3] => Equal9.IN2
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|calc|convLeds:x3
num[0] => Equal0.IN3
num[0] => Equal1.IN3
num[0] => Equal2.IN2
num[0] => Equal3.IN3
num[0] => Equal4.IN2
num[0] => Equal5.IN3
num[0] => Equal6.IN1
num[0] => Equal7.IN3
num[0] => Equal8.IN2
num[0] => Equal9.IN3
num[1] => Equal0.IN2
num[1] => Equal1.IN2
num[1] => Equal2.IN3
num[1] => Equal3.IN2
num[1] => Equal4.IN1
num[1] => Equal5.IN1
num[1] => Equal6.IN3
num[1] => Equal7.IN2
num[1] => Equal8.IN1
num[1] => Equal9.IN1
num[2] => Equal0.IN1
num[2] => Equal1.IN1
num[2] => Equal2.IN1
num[2] => Equal3.IN1
num[2] => Equal4.IN3
num[2] => Equal5.IN2
num[2] => Equal6.IN2
num[2] => Equal7.IN1
num[2] => Equal8.IN0
num[2] => Equal9.IN0
num[3] => Equal0.IN0
num[3] => Equal1.IN0
num[3] => Equal2.IN0
num[3] => Equal3.IN0
num[3] => Equal4.IN0
num[3] => Equal5.IN0
num[3] => Equal6.IN0
num[3] => Equal7.IN0
num[3] => Equal8.IN3
num[3] => Equal9.IN2
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


