|calc
reset => sync_proc.IN1
reset => divisor_clock:x4.rset
clk => divisor_clock:x4.clk50MHz
enterN => sync_proc.IN0
enterN => PN.DATAB
enterN => sync_proc.IN0
enterN => PN.DATAB
enterS => sync_proc.IN0
enterS => PS.DATAB
enterS => sync_proc.IN0
enterS => PS.DATAB
numero[0] => PilhaNumero.DATAB
numero[0] => PilhaNumero.DATAB
numero[0] => PilhaNumero.DATAB
numero[0] => PilhaNumero.DATAB
numero[0] => PilhaNumero.DATAB
numero[0] => PilhaNumero.DATAB
numero[0] => PilhaNumero.DATAB
numero[0] => PilhaNumero.DATAB
numero[0] => PilhaNumero.DATAB
numero[0] => PilhaNumero.DATAB
numero[0] => PilhaNumero.DATAB
numero[1] => PilhaNumero.DATAB
numero[1] => PilhaNumero.DATAB
numero[1] => PilhaNumero.DATAB
numero[1] => PilhaNumero.DATAB
numero[1] => PilhaNumero.DATAB
numero[1] => PilhaNumero.DATAB
numero[1] => PilhaNumero.DATAB
numero[1] => PilhaNumero.DATAB
numero[1] => PilhaNumero.DATAB
numero[1] => PilhaNumero.DATAB
numero[1] => PilhaNumero.DATAB
numero[2] => PilhaNumero.DATAB
numero[2] => PilhaNumero.DATAB
numero[2] => PilhaNumero.DATAB
numero[2] => PilhaNumero.DATAB
numero[2] => PilhaNumero.DATAB
numero[2] => PilhaNumero.DATAB
numero[2] => PilhaNumero.DATAB
numero[2] => PilhaNumero.DATAB
numero[2] => PilhaNumero.DATAB
numero[2] => PilhaNumero.DATAB
numero[2] => PilhaNumero.DATAB
numero[3] => PilhaNumero.DATAB
numero[3] => PilhaNumero.DATAB
numero[3] => PilhaNumero.DATAB
numero[3] => PilhaNumero.DATAB
numero[3] => PilhaNumero.DATAB
numero[3] => PilhaNumero.DATAB
numero[3] => PilhaNumero.DATAB
numero[3] => PilhaNumero.DATAB
numero[3] => PilhaNumero.DATAB
numero[3] => PilhaNumero.DATAB
numero[3] => PilhaNumero.DATAB
sinal[0] => Equal1.IN1
sinal[0] => Equal2.IN1
sinal[0] => Equal3.IN0
sinal[0] => Equal4.IN1
sinal[1] => Equal1.IN0
sinal[1] => Equal2.IN0
sinal[1] => Equal3.IN1
sinal[1] => Equal4.IN0
HEX0[0] << convLeds:x1.HEX[0]
HEX0[1] << convLeds:x1.HEX[1]
HEX0[2] << convLeds:x1.HEX[2]
HEX0[3] << convLeds:x1.HEX[3]
HEX0[4] << convLeds:x1.HEX[4]
HEX0[5] << convLeds:x1.HEX[5]
HEX0[6] << convLeds:x1.HEX[6]
HEX0[7] << convLeds:x1.HEX[7]
HEX1[0] << convLeds:x2.HEX[0]
HEX1[1] << convLeds:x2.HEX[1]
HEX1[2] << convLeds:x2.HEX[2]
HEX1[3] << convLeds:x2.HEX[3]
HEX1[4] << convLeds:x2.HEX[4]
HEX1[5] << convLeds:x2.HEX[5]
HEX1[6] << convLeds:x2.HEX[6]
HEX1[7] << convLeds:x2.HEX[7]
HEX2[0] << convLeds:x3.HEX[0]
HEX2[1] << convLeds:x3.HEX[1]
HEX2[2] << convLeds:x3.HEX[2]
HEX2[3] << convLeds:x3.HEX[3]
HEX2[4] << convLeds:x3.HEX[4]
HEX2[5] << convLeds:x3.HEX[5]
HEX2[6] << convLeds:x3.HEX[6]
HEX2[7] << convLeds:x3.HEX[7]
HEX3[0] << HEX3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << HEX3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << HEX3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << HEX3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << HEX3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << HEX3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << HEX3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] << HEX3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calc|convLeds:x1
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|calc|convLeds:x2
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|calc|convLeds:x3
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= <VCC>


|calc|divisor_clock:x4
clk50MHz => b.CLK
clk50MHz => cnt[0].CLK
clk50MHz => cnt[1].CLK
clk50MHz => cnt[2].CLK
clk50MHz => cnt[3].CLK
clk50MHz => cnt[4].CLK
clk50MHz => cnt[5].CLK
clk50MHz => cnt[6].CLK
clk50MHz => cnt[7].CLK
clk50MHz => cnt[8].CLK
clk50MHz => cnt[9].CLK
clk50MHz => cnt[10].CLK
clk50MHz => cnt[11].CLK
clk50MHz => cnt[12].CLK
clk50MHz => cnt[13].CLK
clk50MHz => cnt[14].CLK
clk50MHz => cnt[15].CLK
clk50MHz => cnt[16].CLK
clk50MHz => cnt[17].CLK
clk50MHz => cnt[18].CLK
clk50MHz => cnt[19].CLK
clk50MHz => cnt[20].CLK
clk50MHz => cnt[21].CLK
clk50MHz => cnt[22].CLK
rset => ~NO_FANOUT~
clk100ms <= b.DB_MAX_OUTPUT_PORT_TYPE


